# This role will install flannel in group 'invokers' in the environment inventory
# In deploy mode it will deploy flannel including etcd.
# In clean mode it will remove flannel and etcd containers.

- import_tasks: deploy.yml
  when: mode == "deploy"

- import_tasks: clean.yml
  when: mode == "clean"
